<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Webpage">
<head>
  <title>Dietrich Ayala - Talks</title>
      <meta charset="utf-8"/>
      <meta name="description" content="The Web Page of Dietrich Ayala" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!-- for web -->
      <link rel="shortcut icon" href="https://secure.gravatar.com/avatar/16de8554bd4d2ec03c1c009935ea61c9?size=16" />

      <!-- for apple -->
      <link rel="shortcut icon" href="https://secure.gravatar.com/avatar/16de8554bd4d2ec03c1c009935ea61c9" />
      <link rel="apple-touch-icon" href="https://secure.gravatar.com/avatar/16de8554bd4d2ec03c1c009935ea61c9" />

      <!-- Schema.org for Google -->
      <meta itemprop="name" content="Dietrich Ayala">
      <meta itemprop="description" content="The Web Page of Dietrich Ayala">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/16de8554bd4d2ec03c1c009935ea61c9">

      <!-- Twitter Card -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@dietrich">
      <meta name="twitter:title" content="Dietrich Ayala">
      <meta name="twitter:description" content="The Web Page of Dietrich Ayala">
      <meta name="twitter:creator" content="@dietrich">
      <meta name="twitter:image" content="http://metafluff.com/octo.jpg">
      <meta name="twitter:image:alt" content="The Web Page of Dietrich Ayala">

      <!-- Open Graph for Facebook, Pinterest -->
      <meta property="og:title" content="Dietrich Ayala" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="http://metafluff.com" />
      <meta property="og:image" content="http://metafluff.com/octo.jpg" />
      <meta property="og:description" content="The Web Page of Dietrich Ayala" />
      <meta property="og:site_name" content="Dietrich Ayala's Web Page" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      min-height: 100vh;
    }
    div.container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }
    .hero {
      width: 35vw;
      margin-top: 5vh;
    }
    .title {
      fill: url(#pattern);
      font: bold italic 7em Georgia;
    }
    .subtitle {
      font: bold italic 1.5em/1.5 Georgia;
      margin: 1.5em;
      text-align: center;
    }
    .talk-list {
      list-style: none;
    }
    .talk-list li {
      font: italic 1em/1 Georgia;
    }
    .talk * {
      padding: 0.4em;
    }
    .talk-title {
      font-weight: bold;
    }
    .talk-event {
    }
    .talk-location {
    }
    .talk-date {
    }
    .talk-links {
      text-align: center;
    }
    .talk-link {
    }
    .icons {
      text-align: center;
    }
    .icons a {
      text-decoration: none;
    }
    .icon {
      width: 1em;
      height: 1em;
      margin: 0.3em;
      position: relative;
      line-height: 1.1em;
      text-align: center;
      color: black;
      font-family: 'FontAwesome';
      font-size: 2em;
    }
		.footer {
      font: bold italic 1em/1 Georgia;
			text-align: center;
			position: fixed;
			bottom: 0px;
			width: 100%;
      margin: 1em;
		}
		/* IE 6 */
		* html .footer {
			position:absolute;
			top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
		}
  </style>
</head>
<body>

<div class="container">

  <svg class="hero" viewBox="0 -100 460 120">
    <defs>
      <pattern id="pattern" x="0" y="0" width="1" height="1">
        <image xlink:href="http://metafluff.com/octo.jpg" x="0" y="0" width="520" height="350"/>
      </pattern>
    </defs>
    <text class="title">dietrich</text>
  </svg>

  <div class="subtitle">
    Presentations, talks, slides, etc.
  </div>

  <div class="content">

    <div class="talks">
      <ul class="talk-list">
        <li>
          <div class="talk">
            <div class="talk-title">App-ocalypse Now - The Future of User Onboarding in IoT</div>
            <span class="talk-event">ThingsCon Shenzen</span> -
            <span class="talk-location">Shenzen, China</span> -
            <span class="talk-date">Thursday Apr 27, 2017</span>
            <div class="talk-links">
              <a class="talk-link" target="new" href="https://www.dropbox.com/s/n1nqk0efogxqpwl/ThingsCon-Shenzen-2017.pdf?dl=0">Slides (PDF)</a>
              , <a class="talk-link" tartet="new" href="public/thingscon-shenzen.html">Slides (Web)</a>
            </div>
          </div>
        </li>
      </ul>

      <!--
        https://www.linux.com/news/repurposing-old-smartphones-home-automation
        https://www.youtube.com/watch?list=PLGeM09tlguZRbcUfg4rmRZ1TjpcQQFfyr&v=4RWSXlai6PE
      -->
    </div>

  </div>

  <footer class="footer">
		<!--
		<div class="icons">
			<a href="mailto:autonome@gmail.com" target="_blank">
				<i class="fa fa-envelope icon" aria-hidden="true"></i>
			</a>
			<a href="https://twitter.com/dietrich" target="_blank">
				<i class="fa fa-twitter icon" aria-hidden="true"></i>
			</a>
			<a href="https://github.com/autonome" target="_blank">
				<i class="fa fa-github icon" aria-hidden="true"></i>
			</a>
			<a href="https://www.instagram.com/autonome" target="_blank">
				<i class="fa fa-instagram icon" aria-hidden="true"></i>
			</a>
			<a href="https://www.linkedin.com/in/dietrich" target="_blank">
				<i class="fa fa-linkedin icon" aria-hidden="true"></i>
			</a>
			<a href="skype:autonome?chat" target="_blank">
				<i class="fa fa-skype icon" aria-hidden="true"></i>
			</a>
		</div>
		-->
		&copy; 2017, Dietrich Ayala
  </footer>

</div>

<script>
// fold into template tag
var talks = [
  { title: "App-ocalypse Now - The Future of User Onboarding in IoT",
    event: "ThingsCon Shenzen",
    location: "Shenzen, China",
    date: "Thursday Apr 27, 2017",
    links: [
      { href: "https://www.dropbox.com/s/n1nqk0efogxqpwl/ThingsCon-Shenzen-2017.pdf?dl=0", title: "Slides (PDF)" },
      { href: "public/thingscon-shenzen.html", title: "Slides (Web)" }
    ]
  }
];
</script>

</body>
</html>
